VITE_FIREBASE_API_KEY=AIzaSyBkkFF0XhNZeWuDmOfEhsgdfX1VBG7WTas
VITE_FIREBASE_AUTH_DOMAIN=vidsan-builders.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vidsan-builders
VITE_FIREBASE_STORAGE_BUCKET=vidsan-builders.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=581326886241
VITE_FIREBASE_APP_ID=1:581326886241:web:c2c2c2c2c2c2c2c2c2c2c2